
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZGtubG1oZ2tocmxpZHZsZHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NjYxMDEsImV4cCI6MjA1NjQ0MjEwMX0.p4Gf3dgKT14EvPg4Js2L5QZz5vM4p3GlW3FZh__GWxo
VITE_SUPABASE_URL=https://kqdknlmhgkhrlidvldwx.supabase.co